<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="776.0" styleClass="background-center" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.co.worksap.intern.ui.market.MemberClassifyController">
   <children>
      <AnchorPane layoutX="63.0" layoutY="28.0" prefHeight="93.0" prefWidth="658.0" styleClass="background-white">
         <children>
            <Label layoutX="84.0" layoutY="14.0" text="Region">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="memberTypes" layoutX="313.0" layoutY="54.0" prefHeight="27.0" prefWidth="219.0" />
            <Label layoutX="21.0" layoutY="54.0" prefHeight="27.0" prefWidth="186.0" text="Number of Grade">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="regionNames" layoutX="313.0" layoutY="12.0" prefHeight="27.0" prefWidth="219.0" />
         </children>
      </AnchorPane>
      <PieChart fx:id="pieChart" layoutX="36.0" layoutY="185.0" prefHeight="399.0" prefWidth="549.0" />
      <Label layoutX="63.0" layoutY="139.0" prefHeight="27.0" prefWidth="399.0" text="The classify of members according to their preference">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="602.0" layoutY="199.0" text="Best group:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="bestGroup" layoutX="602.0" layoutY="238.0" prefHeight="23.0" prefWidth="162.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="602.0" layoutY="289.0" text="Other group:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="firstGroup" layoutX="602.0" layoutY="325.0" prefHeight="23.0" prefWidth="162.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="secondGroup" layoutX="602.0" layoutY="361.0" prefHeight="23.0" prefWidth="162.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="thirdGroup" layoutX="602.0" layoutY="399.0" prefHeight="23.0" prefWidth="162.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="fourthGroup" layoutX="602.0" layoutY="437.0" prefHeight="23.0" prefWidth="162.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
